[
  {
    "label": "lecture01",
    "title": "Introduction and History of ZKP",
    "video_id": "uchjTIlPzFo",
    "video_url": "https://www.youtube.com/watch?v=uchjTIlPzFo",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/Lecture1-2023-slides.pdf",
    "transcript_segments": 2134,
    "transcript_words": 16513,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  },
  {
    "label": "lecture02",
    "title": "ZKP MOOC Lecture 2: Overview of Modern SNARK Constructions",
    "video_id": "bGEXYpt3sj0",
    "video_url": "https://www.youtube.com/watch?v=bGEXYpt3sj0",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/Lecture2-2023.pdf",
    "transcript_segments": 1947,
    "transcript_words": 15624,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  },
  {
    "label": "lecture03",
    "title": "ZKP MOOC Lecture 3: Programming ZKPs",
    "video_id": "UpRSaG6iuks",
    "video_url": "https://www.youtube.com/watch?v=UpRSaG6iuks",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/lecture3-2023.pdf",
    "transcript_segments": 1968,
    "transcript_words": 15351,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  },
  {
    "label": "lecture04",
    "title": "ZKP MOOC Lecture 4: Interactive Proofs",
    "video_id": "4018OYyoAf8",
    "video_url": "https://www.youtube.com/watch?v=4018OYyoAf8",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/lecture4.pdf",
    "transcript_segments": 2395,
    "transcript_words": 19451,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  },
  {
    "label": "lecture05",
    "title": "ZKP MOOC Lecture 5: The Plonk SNARK",
    "video_id": "A0oZVEXav24",
    "video_url": "https://www.youtube.com/watch?v=A0oZVEXav24",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/lecture5-2023.pdf",
    "transcript_segments": 2174,
    "transcript_words": 17409,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  },
  {
    "label": "lecture06",
    "title": "ZKP MOOC Lecture 6: Polynomial Commitments based on Pairing and Discrete Logarithm",
    "video_id": "WyT5KkKBJUw",
    "video_url": "https://www.youtube.com/watch?v=WyT5KkKBJUw",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/lecture6.pdf",
    "transcript_segments": 1729,
    "transcript_words": 13759,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  },
  {
    "label": "lecture07",
    "title": "ZKP MOOC Lecture 7: Polynomial Commitments based on Error-correcting Codes",
    "video_id": "1S7ZjqG9uyI",
    "video_url": "https://www.youtube.com/watch?v=1S7ZjqG9uyI",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/lecture7.pdf",
    "transcript_segments": 1751,
    "transcript_words": 13631,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  },
  {
    "label": "lecture08",
    "title": "ZKP MOOC Lecture 8: FRI-based Polynomial Commitments and Fiat-Shamir",
    "video_id": "A3edAQDPnDY",
    "video_url": "https://www.youtube.com/watch?v=A3edAQDPnDY",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/lecture8.pdf",
    "transcript_segments": 2074,
    "transcript_words": 16454,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  },
  {
    "label": "lecture09",
    "title": "ZKP MOOC Lecture 9: SNARKs based on Linear PCP",
    "video_id": "I7TXIHXamwM",
    "video_url": "https://www.youtube.com/watch?v=I7TXIHXamwM",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/lecture9.pdf",
    "transcript_segments": 1874,
    "transcript_words": 14791,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  },
  {
    "label": "lecture10",
    "title": "ZKP MOOC Lecture 10: Recursive SNARKs",
    "video_id": "0LW-qeVe6QI",
    "video_url": "https://www.youtube.com/watch?v=0LW-qeVe6QI",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/lecture10.pdf",
    "transcript_segments": 1973,
    "transcript_words": 16068,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  },
  {
    "label": "lecture11",
    "title": "ZKP MOOC Lecture 11: From Practice to Theory",
    "video_id": "CIGnBb8B0rQ",
    "video_url": "https://www.youtube.com/watch?v=CIGnBb8B0rQ",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/lecture11.pdf",
    "transcript_segments": 1689,
    "transcript_words": 12827,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  },
  {
    "label": "lecture12",
    "title": "ZKP MOOC Lecture 12: zkEVM Design, Optimization and Applications",
    "video_id": "vuQGdbpDWcs",
    "video_url": "https://www.youtube.com/watch?v=vuQGdbpDWcs",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/lecture12.pdf",
    "transcript_segments": 2004,
    "transcript_words": 14884,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  },
  {
    "label": "lecture14",
    "title": "ZKP MOOC Lecture 15: Secure ZK Circuits with Formal Methods",
    "video_id": "av7Wq742GIA",
    "video_url": "https://www.youtube.com/watch?v=av7Wq742GIA",
    "slides_url": "https://rdi.berkeley.edu/zk-learning/assets/lecture14.pdf",
    "transcript_segments": 1133,
    "transcript_words": 8763,
    "slides_fetched_via": "fetcher-chrome",
    "license": "CC",
    "course": "Berkeley ZKP MOOC"
  }
]
